pipeline {
  agent {
    kubernetes {
      yamlFile 'jenkins/agents/k8s-pod.yaml'
      defaultContainer 'runner'
    }
  }

  options {
    skipDefaultCheckout(true)
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
    timeout(time: 60, unit: 'MINUTES')
    buildDiscarder(logRotator(
      numToKeepStr: '30',
      artifactNumToKeepStr: '15'
    ))
  }

  parameters {
    choice(
      name: 'MODE',
      choices: ['security', 'infra', 'release', 'dependency-update'],
      description: 'Operational workflow to run'
    )

    choice(
      name: 'ENV',
      choices: ['dev', 'staging', 'prod'],
      description: 'Target environment'
    )

    booleanParam(
      name: 'AUTO_APPROVE',
      defaultValue: false,
      description: 'Skip manual approval for non-prod'
    )
  }

  environment {
    CI = "true"
    PLATFORM_ENV = "${params.ENV}"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Init') {
      steps {
        container('runner') {
          sh '''
            chmod +x ci/*.sh scripts/*.sh deploy/*.sh infra/*.sh release/*.sh 2>/dev/null || true
            mkdir -p reports
          '''
        }
      }
    }

    stage('Security Mode') {
      when {
        expression { params.MODE == 'security' }
      }

      steps {
        container('runner') {
          retry(2) {
            sh '''
              ./ci/security.sh || exit 1
            '''
          }
        }
      }
    }

    stage('Dependency Update Mode') {
      when {
        expression { params.MODE == 'dependency-update' }
      }

      steps {
        container('runner') {
          retry(2) {
            sh '''
              if [ -f ./ci/dependency-update.sh ]; then
                ./ci/dependency-update.sh
              fi
            '''
          }
        }
      }
    }

    stage('Infra Plan') {
      when {
        expression { params.MODE == 'infra' }
      }

      steps {
        container('runner') {
          sh """
            if [ -f ./infra/terraform-plan.sh ]; then
              ./infra/terraform-plan.sh ${PLATFORM_ENV}
            elif [ -f ./terraform/plan.sh ]; then
              ./terraform/plan.sh ${PLATFORM_ENV}
            else
              echo "Terraform plan script missing"
              exit 1
            fi
          """
        }
      }
    }

    stage('Infra Approval') {
      when {
        allOf {
          expression { params.MODE == 'infra' }
          expression { params.ENV == 'prod' || !params.AUTO_APPROVE }
        }
      }

      steps {
        timeout(time: 20, unit: 'MINUTES') {
          input(
            message: "Approve infrastructure apply for ${params.ENV}?",
            ok: "Apply"
          )
        }
      }
    }

    stage('Infra Apply') {
      when {
        expression { params.MODE == 'infra' }
      }

      steps {
        container('runner') {
          sh """
            if [ -f ./infra/terraform-apply.sh ]; then
              ./infra/terraform-apply.sh ${PLATFORM_ENV}
            elif [ -f ./terraform/apply.sh ]; then
              ./terraform/apply.sh ${PLATFORM_ENV}
            fi
          """
        }
      }
    }

    stage('Resolve Version') {
      when {
        expression { params.MODE == 'release' }
      }

      steps {
        container('runner') {
          script {
            env.VERSION = sh(
              script: './ci/versioning.sh',
              returnStdout: true
            ).trim()
          }
        }
      }
    }

    stage('Release Approval') {
      when {
        allOf {
          expression { params.MODE == 'release' }
          expression { params.ENV == 'prod' || !params.AUTO_APPROVE }
        }
      }

      steps {
        timeout(time: 20, unit: 'MINUTES') {
          input(
            message: "Approve release ${env.VERSION} to ${params.ENV}?",
            ok: "Release"
          )
        }
      }
    }

    stage('Publish Release') {
      when {
        expression { params.MODE == 'release' }
      }

      steps {
        container('runner') {
          sh """
            if [ -f ./release/release.sh ]; then
              ./release/release.sh ${env.VERSION} ${PLATFORM_ENV}
            elif [ -f ./ci/release.sh ]; then
              ./ci/release.sh ${env.VERSION}
            fi
          """
        }
      }
    }
  }

  post {

    success {
      echo "✅ OPS pipeline completed"

      container('runner') {
        sh """
          ./scripts/notify.sh success \
          "OPS success: ${params.MODE} (${params.ENV})"
        """
      }
    }

    failure {
      echo "❌ OPS pipeline failed"

      container('runner') {
        sh """
          ./scripts/notify.sh failure \
          "OPS failed: ${params.MODE} (${params.ENV})"
        """
      }
    }

    always {
      junit(
        allowEmptyResults: true,
        testResults: '**/test-results.xml'
      )

      publishHTML([
        allowMissing: true,
        alwaysLinkToLastBuild: true,
        keepAll: true,
        reportDir: 'reports',
        reportFiles: 'index.html',
        reportName: 'Pipeline Report'
      ])

      archiveArtifacts(
        artifacts: '**/plan.json, **/*.tfplan, reports/**',
        allowEmptyArchive: true
      )

      script {
        currentBuild.description =
          "${params.MODE} | ${params.ENV}"
      }
    }
  }
}
